[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl7

# ----------------------------------------------------
[spec1]
diff = grub2-spec_use_our_keys.patch
changelog = Change the rpm to use the SL keys

# ----------------------------------------------------
[source1]
method = add
source = fnal-sl.cer
num = 1
changelog = The FNAL SL signing certificate

