[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl7

# ----------------------------------------------------
[source1]
method = del
source = securebootca.cer
num = 3
changelog = Don't recognize upstream CA

# ----------------------------------------------------
[source2]
method = del
source = secureboot.cer
num = 4
changelog = Not using upstream Key
# ----------------------------------------------------
[source3]
method = add
source = fnal-sl.cer
num = 3
changelog = The FNAL SL signing certificate

# ----------------------------------------------------
[source4]
method = add
source = fnal-sl.cer
num = 4
changelog = The FNAL SL signing certificate
